server.port=8152

#logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG

#Spring profiles
spring.profiles.default=azure

# OpenAI for completions endpoint. Set either the OpenAI API key or the Azure API key.
openai.completions.endpoint=
openai.completions.openai-api-key=
openai.completions.azure-api-key=

#NEO4J
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j.password

#Gitlab With enough permissions to clone the repository
aca.gitlab.token=

# only active with the state-machine profile
aca.filling-vessel-algorithm-max-length=30000

aca.tool-result-max-token=80000

# Knowledge Graph Construction
aca.knowledge-graph-construction.ast-max-depth=5
aca.knowledge-graph-construction.text-max-char=5000
aca.knowledge-graph-construction.text-max-overlapping-char=1000
aca.embedding-model.use-custom-model=true
aca.embedding-model.model-class-path=classpath:embedding/gte-base-en-v1.5_model_quantized.onnx
aca.embedding-model.tokenizer-class-path=classpath:embedding/gte-base-en-v1.5_tokenizer.json
aca.embedding-model.pooling-mode=CLS

#Logging for LLM communication
logging.level.org.neo4j.driver.internal.async.outbound=DEBUG
logging.level.dev.langchain4j=DEBUG
logging.level.com.azure.ai.openai=DEBUG