# ==================================================
# === NECESSARY PROPERTIES. PLEASE SPECIFY THESE ===
# ==================================================

azure.endpoint=AZURE_OPENAI_ENDPOINT
azure.model=AZURE_OPENAI_DEPLOYMENT_NAME
azure.api-key=AZURE_OPENAI_KEY

# ==================================================
# === OPTIONAL PROPERTIES. YOU MAY SPECIFY THESE ===
# ==================================================

# Azure service response wait time (in mins). Integer Value.
azure.timeout=

# Azure service requests and responses logging. Boolean.
azure.logRequestsAndResponses=

# The maximum number of tokens in the generated response. Integer Value.
azure.maxTokens=

# Controls the randomness of the output. Double between 0 and 1.
azure.temperature=

# The probability of the most likely tokens to include in the output. Double between 0 and 1.
azure.topP=

# The penalty for new tokens based on their presence in the input. Double between 0 and 1.
azure.presencePenalty=

# The user in the conversation. String.
azure.user=

# The number of best completions to return from the model. Integer.
azure.n=

# The sequences where the API will stop generating further tokens. Comma-separated strings.
azure.stop=

# The penalty for new tokens based on their frequency in the input. Double between 0 and 1.
azure.frequencyPenalty=

# The seed for deterministic output. Any Long.
azure.seed=

# The proxy that should be used
azure.proxy=
