# ==================================================
# === NECESSARY PROPERTIES. PLEASE SPECIFY THESE ===
# ==================================================

aws.accessKeyId=AWS_ACCESS_KEY_ID
aws.secretKey=AWS_SECRET_ACCESS_KEY
aws.region=AWS_REGION

# ==================================================
# === OPTIONAL PROPERTIES. YOU MAY SPECIFY THESE ===
# ==================================================

# The model to use for generating responses. Value is model_string. Default is anthropic.claude-3-sonnet-20240229-v1:0.
# Format: model_name -> model_string
#
# AnthropicClaudeInstantV1 -> anthropic.claude-instant-v1
# AnthropicClaudeV2 -> anthropic.claude-v2
# AnthropicClaudeV2_1 -> anthropic.claude-v2:1
# AnthropicClaude3SonnetV1 -> anthropic.claude-3-sonnet-20240229-v1:0
# AnthropicClaude3HaikuV1 -> anthropic.claude-3-haiku-20240307-v1:0
aws.model=anthropic.claude-3-sonnet-20240229-v1:0

# The number of top responses to consider when generating a response. Integer.
aws.topK=

# The version of the Anthropic model to use. String.
aws.anthropicVersion=

# The maximum number of tokens to generate for a response. Integer.
aws.maxTokens=

# Controls the randomness of the generated responses. Double between 0 and 1.
aws.temperature=

# Controls the nucleus sampling, a method of generating responses. Float between 0 and 1.
aws.topP=

# The sequences at which the generation of a response should stop. Comma-separated strings.
aws.stopSequences=

# The maximum number of retries when invoking the model. Integer.
aws.maxRetries=