# ==================================================
# === NECESSARY PROPERTIES. PLEASE SPECIFY THESE ===
# ==================================================

google-vertex.project=PROJECT
google-vertex.location=LOCATION
google-vertex.modelName=MODEL_NAME

# ==================================================
# === OPTIONAL PROPERTIES. YOU MAY SPECIFY THESE ===
# ==================================================

# Controls the randomness of the output. Double between 0 and 1.
google-vertex.temperature=

# The maximum number of output tokens. Integer.
google-vertex.maxOutputTokens=

# The number of top responses to consider when generating a response. Integer.
google-vertex.topK=

# Controls the nucleus sampling, a method of generating responses. Float between 0 and 1.
google-vertex.topP=

# The maximum number of retries. Integer.
google.vertex.maxRetries=